# forecourt

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  PLAN.md  build.gradle  settings.gradle
docs/: GIT_CONVENTION.md
src/main/java/com/forecourt/: ForecourtCollectorApplication.java
src/main/java/com/forecourt/domain/collector/: AptTrade.java  CollectorRunner.java  CollectorService.java
src/main/java/com/forecourt/domain/market/: package-info.java
src/main/java/com/forecourt/global/client/: MolitApiClient.java  MolitApiResponse.java  package-info.java
src/main/java/com/forecourt/global/config/: MolitProperties.java
src/main/java/com/forecourt/global/exception/: CollectorException.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/forecourt/: ForecourtCollectorApplicationTests.java
